pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- todo:
-- it's either a castle or a dungeon.
-- have the first screen be above the surface.
-- you can see the exit, but can't reach it.
-- you have to go down and navigate through the maze
-- to get to the exit.

--player
p1=
{
 --position
 x=8,    
 y=56,
 --velocity
 dx=0,
 dy=0,
 
 spr_stand={1},
 spr_walk={16,17},
 spr_jump={1},
 
 spr_index=1,
 spr_table={}, -- must be set before drawing
 spr_time=0,
 spr_time_max=4,
 spr_reverse=false,
   
 --is the player standing on
 --the ground. used to determine
 --if they can jump.
 isgrounded=false,
 isgrounded_last=true,

 --tuning constants

 jumpvel=3.1,
 jumpframe=0,
 jumppressed=false
}

--globals
g=
{
 grav=0.4, -- gravity per frame
 maxdy=5,
 maxjumpframe=8,
 -- we move to another screen after camshft pixels
 -- this allows the final block on a screen to be displayed
 -- as the first block on the next screen.
 camshft=120
}

--camera
c=
{
 x=0,
 y=0
}

key1=
{
	x=136,
	y=24,
	spr=5,
	door_spr=6,
	is_held=false,
}

keys={key1}

enemy1={
 x=136,    
 y=56,
 dx=-1,
 dy=0,
 spr_index=1,
 spr_table={7,8},
 spr_time=0,
 spr_time_max=4,
 spr_reverse=true,
}

enemies={
	enemy1
}

function _init()

end

-- called 30 times per second
function _update()
 player_update(p1)
 foreach(enemies, enemy_update)
end

function _draw()
 cls() --clear the screen
 camera(c.x, c.y)
 map()
 actor_draw(p1)
 foreach(enemies, actor_draw)
 foreach(keys, key_draw)
end

function range_overlaps(a1,a2,b1,b2)
 if a1>=b1 and a1<b2 then
  return true
 elseif a2>=b1 and a2<b2 then
  return true
 end
 return false
end

function items_colliding(a,b)
 return range_overlaps(a.x,a.x+8,b.x,b.x+8) and
  range_overlaps(a.y,a.y+8,b.y,b.y+8)
end

function player_jump(p)
 --if on the ground and the
 --user presses x,c,or,up...
 local jumppressednew = (btn(2) or btn(4) or btn(5))
 if jumppressednew and not p.jumppressed then
  if p.isgrounded then
   p.dy=-p.jumpvel
   p.jumpframe=1
   sfx(2)
  end
 elseif jumppressednew then
  if p.jumpframe>0 then
   p.dy=-p.jumpvel
   p.jumpframe+=1
   if p.jumpframe>=g.maxjumpframe then
    p.jumpframe=0
   end
  end
 else
  p.jumpframe=0
 end
 p.jumppressed = jumppressednew
end

function player_anim(p)
 if p.isgrounded ~= p.isgrounded_last then
  if not p.isgrounded then
   p.spr_table=p.spr_jump
  end
  p.spr_index=1
  p.spr_time=0
 end
 
 if p.isgrounded then
  local last_table=p.spr_table
	 if p.dx == 0 then
   p.spr_table=p.spr_stand
	 else
   p.spr_table=p.spr_walk
   p.spr_reverse=(p.dx<0)
		end
		if last_table~=p.spr_table then
		 p.spr_index=1
		end
 end
  
 actor_anim(p)
end

function player_update(p)
 --remember where we started
 local startx=p1.x
 
 player_jump(p1)
   
 --walk
 --
   
 p1.dx=0
 if btn(0) then --left
  p1.dx=-2
 end
 if btn(1) then --right
  p1.dx=2
 end
   
 --move the player left/right
 p1.x+=p1.dx
   
 --hit side walls
 --
   
 --check for walls in the
 --direction we are moving.
 local xoffset=0
 if p1.dx>0 then xoffset=7 end
   
 --look for a wall
 local h=mget((p1.x+xoffset)/8,(p1.y+7)/8)
 if fget(h,0) then
  --they hit a wall so move them
  --back to their original pos.
  --it should really move them to
  --the edge of the wall but this
  --mostly works and is simpler.
  p1.x=startx
 end
   
 --accumulate gravity
 p1.dy+=g.grav
 if p1.dy > g.maxdy then p1.dy=g.maxdy end
   
  --fall
  p1.y+=p1.dy

  --hit floor
  --
   
  --check bottom center of the
  --player.
  local v=mget((p1.x+4)/8,(p1.y+8)/8)
   
  --assume they are floating 
  --until we determine otherwise
  p1.isgrounded=false
   
  --only check for floors when
  --moving downward
  if p1.dy>=0 then
   --look for a solid tile
   if fget(v,0) then
    --place p1 on top of tile
    p1.y = flr((p1.y)/8)*8
    --halt velocity
    p1.dy = 0
    --allow jumping again
    p1.isgrounded=true
   end
  end
   
  --hit ceiling
  --
   
  --check top center of p1
  v=mget((p1.x+4)/8,(p1.y)/8)
   
  --only check for ceilings when
  --moving up
  if p1.dy<=0 then
   --look for solid tile
   if fget(v,0) then
    --position p1 right below
    --ceiling
    p1.y = flr((p1.y+8)/8)*8
    --halt upward velocity
    p1.dy = 0
   end
  end
    
  -- move the camera to another screen if necessary
  if p1.y>=(c.y+g.camshft) then c.y+=g.camshft end
  if p1.y<(c.y) then c.y-=g.camshft end
  if p1.x>=(c.x+g.camshft) then c.x+=g.camshft end
  if p1.x<(c.x) then c.x-=g.camshft end
  
  for i=1,#keys do key_check_collision(keys[i],p1) end
  player_anim(p1)
  p1.isgrounded_last=p1.isgrounded
end

function enemy_update(e)
 --remember where we started
 local startx=e.x
   
 --move the player left/right
 e.x+=e.dx
   
 --hit side walls
 --
   
 --check for walls in the
 --direction we are moving.
 local xoffset=0
 if e.dx>0 then xoffset=7 end
   
 --look for a wall
 local h=mget((e.x+xoffset)/8,(e.y+7)/8)
 if fget(h,0) then
  --they hit a wall so move them
  --back to their original pos.
  --it should really move them to
  --the edge of the wall but this
  --mostly works and is simpler.
  e.x=startx
  e.dx=e.dx*-1
  if e.dx<0 then e.spr_reverse=true else e.spr_reverse=false end
 end
   
 --accumulate gravity
 e.dy+=g.grav
 if e.dy > g.maxdy then e.dy=g.maxdy end
   
  --fall
  e.y+=e.dy

  --hit floor
  --
   
  --check bottom center of the
  --player.
  local v=mget((e.x+4)/8,(e.y+8)/8)
   
  --assume they are floating 
  --until we determine otherwise
  e.isgrounded=false
   
  --only check for floors when
  --moving downward
  if e.dy>=0 then
   --look for a solid tile
   if fget(v,0) then
    --place p1 on top of tile
    e.y = flr((e.y)/8)*8
    --halt velocity
    e.dy = 0
    --allow jumping again
    e.isgrounded=true
   end
  end
   
  --hit ceiling
  --
   
  --check top center of p1
  v=mget((e.x+4)/8,(e.y)/8)
   
  --only check for ceilings when
  --moving up
  if e.dy<=0 then
   --look for solid tile
   if fget(v,0) then
    --position p1 right below
    --ceiling
    e.y = flr((e.y+8)/8)*8
    --halt upward velocity
    e.dy = 0
   end
  end
  
  actor_anim(e)
end

function actor_anim(a)
 a.spr_time+=1
 if a.spr_time > a.spr_time_max then
  a.spr_time=0
  a.spr_index+=1
  if a.spr_index > #a.spr_table then
   a.spr_index=1
  end
 end
end

function actor_draw(a)
 spr(a.spr_table[a.spr_index],a.x,a.y,1,1,a.spr_reverse)
end

function key_check_collision(key,p)
 if items_colliding(key,p) then
  key.is_held=true
  fset(key.door_spr,0,false)
 end
end

function key_draw(key)
 if not key.is_held then
  spr(key.spr,key.x,key.y)
 end
end
__gfx__
0000000000888880440444cc0000000000ceec00009900000999999000ccccc00ccccc0000000000000000000000000000000000000000000000000066566666
00000000008c0c80400004cc000000000cccccc0009990000900009000c000c00cc0cc0000000000000000000000000000000000000000000000000066566666
00700700008000804cc0c4cc00000000cc9cc9cc009900000900009000cc0cc00c000c0000000000000000000000000000000000000000000000000055555555
00077000008bbb8040cc044c00000000bccccccb009990000900009000c044c00c444c0000000000000000000000000000000000000000000000000066666566
00077000008888804bbbb40c00000000bcc8c8cb009900000900099000ccccc00c8ccc0000000000000000000000000000000000000000000000000066666566
0070070000400040b0000b0c00000000cc8c8ccc0999900009000090000400400080880000000000000000000000000000000000000000000000000055555555
0000000000400040b0000b0c000000000cccccc00999900009000090000844000008400000000000000000000000000000000000000000000000000066566666
0000000000440044bb000bbc0000000000cccc000099000009999990000888800004400000000000000000000000000000000000000000000000000066566666
00888880008888800bbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008c0c80008c0c80b44442444444424b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080008000800080b44244444442444b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008bbb80008bbb80b44424444444244b000a00004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088888000888880b44424244444242b00aaa0004488400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040040000400040b24424244244242b000b00004088040000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040044400444040b44424444444244b000b00000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044000000000044b44444444444444b000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b44444444444444b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b44442444444424b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b44244444442444b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b44424444444244b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b44424244444242b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b24424244244242b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b44424444444244b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b44444444444444b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444442444444424400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444244444442444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444424444444244400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444424244444242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000424424244244242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444424444444244400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000001000100000000000000000100000101000000000000000000000000000001010000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000f0f0f0f00000f0f0f0f0f0f0f0f0f0f0f00000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000f0f000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000f0f0f000f0f000f000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f00000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000f0f0f000f0f0f0f0f0f0f0f0f0f0f0000000f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000f0f0f000000000f0f0f0f0f0f0000000f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e0000000000000000000000000000000f000f0f0f000f0000000f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000f000f00000000000f0f00000f0f0f0f0f0f0f0f0f0f0f0000000f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000f00000000000f0000000f0f0f0f0f0f0f0f0f0f0f00000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000f00000f0000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000f0f00000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0f0f0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000027050200501605016050170501f050190502e050230502b0500f05016050150501f05011050120500d05013050100500a0500c0500e0500e0500b0500e0503e0503405029050122503a150111503f150
000800002e05013050120501f05021050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000210502105000000210500000021050000002405029000210502105000000000001c0501c05000000000001c050000001f050000001c050000001f0501f05000000000000000000000000000000000000
002d00002105021050000002105000000210500000024050290002105021050000002605026050000002705027050000002805028050000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000070500b050100501d0503b2503c250202502a2503c25036250202502c2503325007250092500c2500e25011250302501b2501005018050212502d2500d3502f2503f25019250052502135004350
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c0503c050360503b0502a050260501f0502205016050200500c0500b05027050290502a0502c0502c05035050250501d05018050180501e05022f501a0500f0501605017050170500f0500c05009050
__music__
00 06444344
00 04024344

